
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <LinearLayout
            android:id="@+id/bottom_wraper"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/Share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#41cc00"
                android:visibility="visible"
                app:srcCompat="@drawable/si" />

            <ImageButton
                android:id="@+id/Delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@android:color/holo_red_dark"
                app:srcCompat="@drawable/no" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profiloo"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="12"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:src="@drawable/profilo3"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="47"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_matricola"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:textColor="#2196f3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nomeCognome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Luca Vise"
                        android:textColor="#2196f3"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tipoRichiesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="center_horizontal"
                    android:textColor="#2196f3"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"

                    app:srcCompat="@drawable/calendar" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="38"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="39" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_giornoInizio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_oraInizio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal"
                        android:text="TextView"
                        android:textColor="#3B3B3B"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_giornoFine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_oraFine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal"
                        android:text="TextView"
                        android:textColor="#3B3B3B"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/transitions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_testo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/arrow2" />

            </LinearLayout>
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>


